{\rtf1\ansi
{\colortbl ;\red19\green71\blue138;}
\fs24
\b\cf1 Meeting Summary – meeting-1764485880825\b0\par
Date: 30 Nov 2025\par\par
\b\cf0 Summary of Discussion\b0\par
• Alice: We will deliver the sales deck by 2025-12-01.\par
• Action: Rohit (rohit@example.com) will prepare the slides.\par
• Bob: Please assign someone to check the budget.\par
\par
\b Extracted Action Items\b0\par
1. Alice: We will deliver the sales deck by 2025-12-01.\par
   Owner: We@example.com\par
   Due: 2025-12-01\par
2. Action: Rohit (rohit@example.com) will prepare the slides.\par
   Owner: rohit@example.com\par
   Due: Not specified\par
3. Bob: Please assign someone to check the budget.\par
   Owner: Not assigned\par
   Due: Not specified\par
4. Carol: Todo: schedule follow-up meeting next week.\par
   Owner: Not assigned\par
   Due: 2025-11-30\par
5. David: Action: Anu (anu@example.com) to confirm the vendor details by 2025-11-30.\par
   Owner: anu@example.com\par
   Due: 2025-11-30\par
\par
\b Tasks Created\b0\par
- ISSUE-75947765 — Alice: We will deliver the sales deck by 2025-12-01. (Owner: We@example.com; Due: 2025-12-01)\par
- ISSUE-4d697714 — Action: Rohit (rohit@example.com) will prepare the slides. (Owner: rohit@example.com; Due: Not specified)\par
- ISSUE-74f6d1d5 — Bob: Please assign someone to check the budget. (Owner: No owner; Due: Not specified)\par
- ISSUE-9fa38772 — Carol: Todo: schedule follow-up meeting next week. (Owner: No owner; Due: 2025-11-30)\par
- ISSUE-f0d30cb4 — David: Action: Anu (anu@example.com) to confirm the vendor details by 2025-11-30. (Owner: anu@example.com; Due: 2025-11-30)\par
\par
\b Notifications Sent\b0\par
- Issue ISSUE-75947765 -> status: sent\par
- Issue ISSUE-4d697714 -> status: sent\par
- Issue ISSUE-f0d30cb4 -> status: sent\par
}